<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Câmbio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    
</head>
<body>
    <header>
        <a href="https://www.alura.com.br/" target="_blank"><img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="logo-alura"></a>
        <a href="https://imersao.dev/" target="_blank"><img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" alt="" class="imersaoDev-logo"></a>
        <nav>
            <a href="../index.html"><button class="home">Home</button></a>
            <div class="dropdown">
                <button class="dropbtn">Desafios</button>
                <div class="dropdown-content">
                    <a href="conversor.html">Conversor</a>
                    <a href="../desafio2/pokemon.html">Pokemon</a>
                    <a href="../desafio3/mentalista.html">Mentalista</a>
                    <a href="../desafio4/aluraflix.html">Aluraflix</a>
                    <a href="../desafio5/tabela.html">Tabela de classificação</a>
                    <a href="../desafio6/super-trunfo.html">Trunfo</a>
                  </div>
        </nav>
    </header>
    <main>
        <h1>Aqui nós convertemos algumas coisas</h1>
        <hr>
        <h2>Conversor de moedas&#128176;</h2>
        <ul class="ulSuperior">
            <li class="dolar">
                <p class="AlterarCor"><strong>$ DOLAR</strong></p>
                <p class="alternar" onclick="alternarDolar()">&#11136;</p>
                <p class="pDolarToReal">Dolar <input type="text" class="dolarToReal" value=0></p>
                <p><input type="button" value="Converter" onclick="converterDolar()"></p>
                <p class="pRealToDolar" class="pAlterarCor">Real <input type="text" class="realToDolar" value=0></p>
            </li>
            <li class="euro">
                <p class="pAlterarCor"><strong>€ EURO</strong></p>
                <p class="alternar" onclick="alternarEuro()">&#11136;</p>
                <p class="pEuroToReal" class="pAlterarCor">Euro <input type="text" class="euroToReal" value=0></p>
                <p><input type="button" value="Converter" onclick="converterEuro()"></p>
                <p class="pRealToEuro" class="pAlterarCor">Real <input type="text" class="realToEuro" value=0></p>
            </li>
            <li class="iene">
                <p class="pAlterarCor"><strong>¥ IENE</strong></p>
                <p class="alternar" onclick="alternarIene()">&#11136;</p>
                <p class="pIeneToReal" class="pAlterarCor">Iene <input type="text" class="ieneToReal" value=0></p>
                <p><input type="button" value="Converter" onclick="converterIene()"></p>
                <p class="pRealToIene" class="pAlterarCor">Real <input type="text" class="realToIene" value=0></p>
            </li>
            <li class="libra">
                <p class="pAlterarCor"><strong>£ LIBRA</strong></p>
                <p class="alternar" onclick="alternarLibra()">&#11136;</p>
                <p class="pLibraToReal" class="pAlterarCor">Libra <input type="text" class="libraToReal" value=0></p>
                <p><input type="button" value="Converter" onclick="converterLibra()"></p>
                <p class="pRealToLibra" class="pAlterarCor">Real <input type="text" class="realToLibra" value=0></p>
            </li>
        </ul>
        <h2>Outros conversores</h2>
        
        <ul class="ulInferior">
            <li class="anosLuz">
                <p class="pAnosLuzToKm">Distância em anos luz <input type="text" class="anosLuzToKm"></p>
                <p class="alternar" onclick="alternarAnosLuz()">&#11136;</p>
                <p><input type="button" value="Converter" onclick="converterAnosLuz();"></p>
                <p class="pKmToAnosLuz">Distância em KM <input type="text" class="kmToAnosLuz"></p>
            </li>
        </ul>
        <p class="info-valores">Valores monetários referentes ao dia 31/03/2021</p>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/ThiagoDeJesus" target="_blank">Thiago de Jesus</a></p>
    </footer>
</body>
<script src="script.js"></script>
</html>